# AbMobApp

./: README.md  settings.gradle.kts
AdmobLibray/: build.gradle.kts
AdmobLibray/src/androidTest/java/com/globo/admoblibray/: ExampleInstrumentedTest.kt
AdmobLibray/src/main/java/com/globo/admoblibray/ad/: AdViewModel.kt
AdmobLibray/src/main/java/com/globo/admoblibray/ads/: AdMobManagerImpl.kt  IAdMobManager.kt
AdmobLibray/src/main/java/com/globo/admoblibray/di/: AdMob.kt  AdMobModule.kt
AdmobLibray/src/main/java/com/globo/admoblibray/model/: AdEvent.kt  AdType.kt
AdmobLibray/src/main/java/com/globo/admoblibray/ui/: AdBanner.kt  BannerAdInternal.kt  CustomAdInternal.kt  InterstitialAdInternal.kt  RewardedAdInternal.kt
AdmobLibray/src/main/java/com/globo/admoblibray/util/: AdListeners.kt  Context.kt
AdmobLibray/src/test/java/com/globo/admoblibray/: AdmobTest.kt  ExampleUnitTest.kt
admoblibrary/: build.gradle.kts
admoblibrary/src/androidTest/java/com/globo/admoblibrary/: ExampleInstrumentedTest.kt
admoblibrary/src/test/java/com/globo/admoblibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/globo/abmobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globo/abmobapp/: AdMobApplication.kt  MainActivity.kt
app/src/main/java/com/globo/abmobapp/presentation/: MainActivity.kt
app/src/main/java/com/globo/abmobapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/globo/abmobapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globo/abmobapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
